# cloud-root

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/github/cloud/auth/: AuthApplication.java
cloud-auth/src/main/java/com/github/cloud/auth/config/: Oauth2Config.java  SecurityConfig.java
cloud-auth/src/main/java/com/github/cloud/auth/constant/: Oauth2Constants.java  SecurityConstants.java
cloud-auth/src/main/java/com/github/cloud/auth/controller/: AuthenticationController.java
cloud-auth/src/main/java/com/github/cloud/auth/security/: UserDetailsServiceImpl.java
cloud-auth/src/main/java/org/springframework/security/oauth2/provider/endpoint/: TokenEndpoint.java
cloud-auth/src/main/resources/: application.properties  application.yml
cloud-auth/src/main/resources/static/css/: login.css
cloud-auth/src/main/resources/templates/: login.ftl  success.ftl
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/github/cloud/common/core/annotations/: RepeatSubmit.java
cloud-common/cloud-common-core/src/main/java/com/github/cloud/common/core/cache/: ICache.java
cloud-common/cloud-common-core/src/main/java/com/github/cloud/common/core/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  StringTrimDeserializer.java
cloud-common/cloud-common-core/src/main/java/com/github/cloud/common/core/constant/: ServiceNameConstant.java  SysConstant.java
cloud-common/cloud-common-core/src/main/java/com/github/cloud/common/core/covert/: StringJsonDeserializer.java  StringSerializer.java
cloud-common/cloud-common-core/src/main/java/com/github/cloud/common/core/exception/: BusinessException.java  RepeatSubmitException.java  RepeatedSubmitException.java  ServiceException.java
cloud-common/cloud-common-core/src/main/java/com/github/cloud/common/core/request/: BaseRequest.java  DeleteRequest.java  PageRequest.java
cloud-common/cloud-common-core/src/main/java/com/github/cloud/common/core/util/: Assert.java  BeanMapUtils.java  BeanUtils.java  CollectionUtils.java  ReflectionUtils.java  Result.java  StrUtils.java
cloud-common/cloud-common-mybatis/: pom.xml
cloud-common/cloud-common-mybatis/src/main/java/com/github/cloud/common/mybatis/config/: MyBatisPlusConfig.java
cloud-common/cloud-common-mybatis/src/main/java/com/github/cloud/common/mybatis/dto/: PageDTO.java  Pagination.java
cloud-common/cloud-common-mybatis/src/main/java/com/github/cloud/common/mybatis/entity/: BaseDO.java  Key.java
cloud-common/cloud-common-mybatis/src/main/java/com/github/cloud/common/mybatis/request/: PageRequest.java
cloud-common/cloud-common-mybatis/src/main/java/com/github/cloud/common/mybatis/service/: BaseService.java
cloud-common/cloud-common-mybatis/src/main/java/com/github/cloud/common/mybatis/util/: PageHelper.java
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-security/src/main/java/com/github/cloud/common/security/component/: AccessDeniedHandler.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java
cloud-common/cloud-common-security/src/main/resources/org.springframework.security/: messages_zh_CN.properties
cloud-common/cloud-common-swagger/: pom.xml
cloud-common/cloud-common-web/: pom.xml
cloud-common/cloud-common-web/src/main/java/com/github/cloud/common/web/config/: WebConfig.java  (+1 more)
cloud-common/src/main/java/com/github/cloud/common/constant/: SysConstant.java
cloud-common/src/main/java/com/github/cloud/common/constant/enums/: ResultCode.java
cloud-common/src/main/java/com/github/cloud/common/dao/: BaseDAO.java  SqlHelper.java
cloud-common/src/main/java/com/github/cloud/common/domain/entity/: BaseDO.java  Column.java  Table.java
cloud-common/src/main/java/com/github/cloud/common/exception/: GlobalExceptionHandler.java  RepeatedSubmitException.java  ServiceException.java
cloud-common/src/main/java/com/github/cloud/common/util/: Assert.java  BeanMapUtils.java  CollectionUtils.java  ReflectionUtils.java  Result.java  StrUtils.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/github/cloud/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.properties  bootstrap.properties
cloud-config/src/main/resources/config/: application.properties  daemon-server-dev.yml  upms-server-dev.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/github/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/github/cloud/gateway/config/: ResourceServerConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
cloud-gateway/src/main/java/com/github/cloud/gateway/filter/: AccessFilter.java  SwaggerHeaderFilter.java
cloud-gateway/src/main/java/com/github/cloud/gateway/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
cloud-gateway/src/main/resources/: application.yml
cloud-modules/: pom.xml
cloud-modules/daemon-service/: pom.xml
cloud-modules/daemon-service/daemon-biz/: pom.xml
cloud-modules/daemon-service/daemon-biz/src/main/resources/config/: bootstrap.properties
cloud-modules/daemon-service/daemon-biz/src/main/resources/mapper/: QuartzMapper.xml
cloud-modules/upms-service/: pom.xml
cloud-modules/upms-service/src/main/java/com/github/cloud/upms/: UpmsApplication.java
cloud-modules/upms-service/src/main/java/com/github/cloud/upms/controller/: HealthyController.java
cloud-modules/upms-service/src/main/java/com/github/cloud/upms/service/: UserService.java
cloud-modules/upms-service/src/main/resources/: application.properties  bootstrap.properties
cloud-modules/upms-service/src/test/java/com/github/cloud/upms/: UpmsTest.java
cloud-modules/upms-service/upms-api/: pom.xml
cloud-modules/upms-service/upms-biz/: pom.xml
cloud-modules/upms-service/upms-biz/src/main/resources/: application.yml  logback-spring.xml
cloud-modules/upms-service/upms-biz/src/main/resources/config/: bootstrap.properties
cloud-modules/upms-service/upms-biz/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
(+95 files in other folders)
