spring.application.name=upms-server
server.port=8080
# eureka ≈‰÷√
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
# druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.72.253:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
spring.datasource.username=user
spring.datasource.password=123456
